#RVC_CAN_INTERFACE_NAME=can1
#You can override the floorplan file in floorplans/ if you have created your own
#RVC_FLOORPLAN_FILE=2021-2024_swift-ethos-launch-terrain.yml
#set RVC_LOG_CONFIG_FILE to a valid logger config in configs/rvc2mqtt/ for debugging
#RVC_LOG_CONFIG_FILE=rvc_logger.yml
#CANBUS_CAN_INTERFACE_NAME=can0
#CANBUS_CONFIG_FILE=config.json
#MQTT_HOST=localhost
#MQTT_PORT=1883
#Optional Profile to enable influx db and/or grafana
#COMPOSE_PROFILES=influx,grafana
#INFLUX_TOKEN=
